# declared-dependency

./: .gitignore  README.md  pom.xml
src/main/java/com/github/nfantoni/dependency/mojo/list/: DependencyList.java  MojoList.java
src/main/java/com/github/nfantoni/dependency/tools/: Constants.java  Functions.java
src/test/java/com/github/nfantoni/dependency/test/mojo/: DependencyMojoTest.java  MojoListTest.java
src/test/java/com/github/nfantoni/dependency/test/tools/: FunctionsTest.java
src/test/java/com/github/nfantoni/dependency/utilis/: MavenUtils.java
src/test/resources/dependency/list/test-project/: pom.xml
src/test/resources/dependency/list/test-project/module-1/: pom.xml
src/test/resources/dependency/list/test-project/module-2/: pom.xml
src/test/resources/dependency/tools/: pom.xml
